<html xmlns:date="http://exslt.org/dates-and-times">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ink&ouml;psorder</title>
<style type="text/css">
                        .myFont10
                        { font: 10pt Arial;}
                        .myFont12
                        { font: 12pt Arial;}
                        .myFont14
                        { font: 14pt Arial;}
                        .myFont16
                        { font: 16pt Arial;}

                        
                        .H1
                        { font: 14pt Arial; font-weight: bold;}
                        .H2
                        { font: 12pt Arial; font-weight: bold;}
                        .H3
                        { font: 10pt Arial; font-weight: bold;}

                        .myFont8Italic
                        { font: 8pt Arial; font-style: italic;}
                        .myFont10Italic
                        { font: 10pt Arial; font-style: italic;}

                        .standardTable
                        {
                            width: 270px; height: 70px;
                        }
                        TABLE
                        {
                            font: 10pt Arial;
                        }
                        div#endpointaddress .standardTable
                        {
                            font-style: italic;
                            font-size: 9pt;
                        }
                        
                         tr {
                            page-break-inside: avoid;
                        }
                    </style>
</head>
<body class="myFont10">
	<p>This is a test file for COOP</p>
</body>
</html>
