<html xmlns:date="http://exslt.org/dates-and-times">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ink&ouml;psorder</title>
<style type="text/css">
                        .myFont10
                        { font: 10pt Arial;}
                        .myFont12
                        { font: 12pt Arial;}
                        .myFont14
                        { font: 14pt Arial;}
                        .myFont16
                        { font: 16pt Arial;}

                        
                        .H1
                        { font: 14pt Arial; font-weight: bold;}
                        .H2
                        { font: 12pt Arial; font-weight: bold;}
                        .H3
                        { font: 10pt Arial; font-weight: bold;}

                        .myFont8Italic
                        { font: 8pt Arial; font-style: italic;}
                        .myFont10Italic
                        { font: 10pt Arial; font-style: italic;}

                        .standardTable
                        {
                            width: 270px; height: 70px;
                        }
                        TABLE
                        {
                            font: 10pt Arial;
                        }
                        div#endpointaddress .standardTable
                        {
                            font-style: italic;
                            font-size: 9pt;
                        }
                        
                         tr {
                            page-break-inside: avoid;
                        }
                    </style>
</head>
<body class="myFont10">
<table align="center" width="550">
<tr>
<td colspan="1" align="left"><img alt="" src="http://www.proceedo.net/images/products/bo_sno384/Cooplogga-small.gif"></td><td valign="top" colspan="1" align="right"><b>Orderdatum</b>: 20191025</td>
</tr>
<tr>
<td class="myFont12" align="center" colspan="2"><b>Ink&ouml;psorder&nbsp;IVT000653941&nbsp;fr&aring;n&nbsp;KONSUMENTF&Ouml;RENING G&Ouml;TA, EKONOMISK F&Ouml;RENING<br>till&nbsp;HL DISPLAY SVERIGE AB</b></td>
</tr>
<tr>
<td valign="top">
<table>
<tr>
<td class="myFont10">&nbsp;<b>V&aring;ra referenser</b></td>
</tr>
<tr>
<td>
<table cellpadding="0" CELLSPACING="0" border="1">
<tr>
<td>
<table class="standardTable">
<tr>
<td valign="top">074300 / 074300, COOP EKSJ&Ouml;<br>Ink&ouml;psorder: IVT000653941</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td align="right" valign="top">
<table>
<tr>
<td class="myFont10" valign="top">&nbsp;<b>Era referenser</b></td>
</tr>
<tr>
<td>
<table CELLSPACING="0" border="1">
<tr>
<td>
<table class="standardTable">
<tr>
<td valign="top">e-post: info.se@hl-display.com<br>Orderadress: info.se@hl-display.com<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table>
<tr>
<td class="myFont10">&nbsp;<b>Leveransadress</b></td>
</tr>
<tr>
<td>
<table CELLSPACING="0" border="1">
<tr>
<td>
<table class="standardTable">
<tr>
<td>COOP EKSJ&Ouml;<br>074300, COOP EKSJ&Ouml;<br>S&Ouml;DRA STORGATAN 3<br>575 31&nbsp;EKSJ&Ouml;<br>Sverige<br>
<div class="myFont8Italic">(ID: 7300120743003)</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td align="right" valign="top">
<table>
<tr>
<td class="myFont10">&nbsp;<b>Fakturaadress</b></td>
</tr>
<tr>
<td>
<table CELLSPACING="0" border="1">
<tr>
<td>
<table class="standardTable">
<tr>
<td>KONSUMENTF&Ouml;RENINGEN G&Ouml;TA, EKONOMISKF&Ouml;RENING<br>070085<br>BOX 303<br>737 26&nbsp;FAGERSTA<br>Sverige<br>
<div class="myFont8Italic">(ID: 070085)</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table class="myFont10">
<tr>
<td>&nbsp;<b>Best&auml;llare</b></td>
</tr>
<tr>
<td>
<table CELLSPACING="0" border="1">
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="standardTable">
<tr>
<td valign="top">074300 / 074300, COOP EKSJ&Ouml;<br>Tel: 0381-13075<br>e-post: coop.eksjo@kfgota.se</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td align="right" valign="top">
<table>
<tr>
<td class="myFont10">&nbsp;<b>Meddelande till leverant&ouml;r</b></td>
</tr>
<tr>
<td>
<table CELLSPACING="0" border="1">
<tr>
<td>
<table class="standardTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<br>
<table CELLSPACING="0" border="1" width="100%">
<tr class="myFont10">
<th align="left">Rad</th><th align="left">Art.-nr.</th><th align="left">Beskrivning</th><th align="left">Kvantitet</th><th align="left">Pris</th><th align="left">Belopp</th>
</tr>
<tr>
<td>1</td><td>701019</td><td>FOT TILL DELISTICKA SVART</td><td align="right">1,00&nbsp;f&ouml;rpackning</td><td align="right">105,00 / 1,00&nbsp;f&ouml;rpackning</td><td align="right">105,00</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" colspan="2">
<table>
<tr>
<td align="right" class="myFont10">
<br>
<b>Summa exkl. moms</b></td>
</tr>
<tr>
<td align="right">
<table width="125" bordercolor="#000000" border="1">
<tr>
<td align="right">105,00&nbsp;SEK</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" colspan="2">
<br>
<table CELLSPACING="0" border="0" width="70%">
<tr>
<td class="myFont10">&nbsp;<b>K&ouml;pande organisation</b></td>
</tr>
<tr>
<td>
<table CELLSPACING="0" border="1" width="100%">
<tr>
<td>
<table width="100%">
<tr>
<td align="left" valign="top">KONSUMENTF&Ouml;RENING G&Ouml;TA, EKONOMISK F&Ouml;RENING<br>Norremarksv&auml;gen 1<br>352 45&nbsp;V&Auml;XJ&Ouml;<br>Sverige<br>Momsnummer: SE729500198101<br>Organisationsnummer: 729500-1981<div class="myFont8Italic">(ID: 7300120700853)</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<table>
<tr>
<td class="myFont10">
<br>
<b>Generella villkor</b></td>
</tr>
<tr>
<td>
<table CELLSPACING="0" border="0">
<tr>
<td class="myFont10Italic">Obs! Kostnadsst&auml;lle/butiksnummer ska anges i referensf&auml;ltet p&aring; fakturan.
Vid best&auml;llning fr&aring;n projektledare ska projektledarens kostnadsst&auml;lle anges i referensf&auml;ltet

Ink&ouml;psordernumret och godsm&auml;rkning och eventuellt projeknummer m&aring;ste finnas med p&aring; f&ouml;ljesedel och faktura.

Var god kontrollera att leverans sker till leveransadress enligt denna order.

Orderbekr&auml;ftelse skall skickas p&aring; epost till best&auml;llarens epostadress. 

Vid avvikande leverans m&aring;ste best&auml;llaren kontaktas.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr valign="bottom">
<td colspan="2" align="center">
<table align="center">
<tr>
<td align="center" class="myFont10Italic">Ink&ouml;psorder skickad via Proceedo.</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
